<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A One Landscaping</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  		crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/a1-logo.png" style="height:50px;"></a>
		<a class="btn btn-success" href="tel:6475236360">Free Estimates</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#connect">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel" data-interval="5000">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="img/background.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Welcome to A One Landscaping</h1>
				<h3>How can we make your life easier?</h3>
				<a class="btn btn-outline-light btn-lg">View Projects</a>
				<a href="#quoteForm" class="btn btn-primary btn-lg">Request Quote</a>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/background2.jpg">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/background3.jpg">
		</div> 
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron padding">
		<div class="col-12">
			<p class="lead text-center">We provide quality commercial 
				and residential landscaping services with over 5 years of experience.
			</p>
		</div>
	<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 text-center">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Services</button></a>
		</div>-->
	</div>
</div>


<!--- Welcome Section -->
<a id="about">
	<div class="container-fluid">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">A One Landscaping</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</a>
<!--- Three Column Section -->
<a id="services">
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/snowremoval.jpg">
					<div class="card-body">
						<h4 class="card-title">Snow Removal</h4>
						<p class="card-text">Adam is an experienced landscaping professional
							with over 5 years of experience in the field.</p>
							<button class="btn btn-outline-secondary" data-toggle="collapse" data-target="#snowremoval">See More</button>
							<div id="snowremoval" class="collapse">
								<Br>
									<ul class="list-group">
										<li class="list-group-item">
											Snow Plowing
										</li>
										<li class="list-group-item">
											Sidewalk Clearing
										</li>
										<li class="list-group-item">
											Salting and Ice Prevention
										</li>
									</ul>
							</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/hardscaping.jpg">
					<div class="card-body">
						<h4 class="card-title">Hardscaping</h4>
						<p class="card-text">Adam is an experienced landscaping professional
							with over 5 years of experience in the field.</p>
							<button class="btn btn-outline-secondary" data-toggle="collapse" data-target="#hardscaping">See More</button>
							<div id="hardscaping" class="collapse">
	
							</div>
					</div>
				</div>
			</div>		
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/landscaping.jpg">
					<div class="card-body">
						<h4 class="card-title">Landscaping</h4>
						<p class="card-text">Adam is an experienced landscaping professional
							with over 5 years of experience in the field.</p>
							<button class="btn btn-outline-secondary" data-toggle="collapse" data-target="#landscaping">See More</button>
							<div id="landscaping" class="collapse">
								<Br>
								<ul class="list-group">
									<li class="list-group-item">
										Lawn & Landscape Maintenance
									</li>
									<li class="list-group-item">
										Landscape Design and Installation
									</li>
									<li class="list-group-item">
										Seasonal Cleanup
									</li>
									<li class="list-group-item">
										Mulch Installation
									</li>
									<li class="list-group-item">
										Seeding & Fertilization Treatments
									</li>
									<li class="list-group-item">
										Core Aeration
									</li>
									<li class="list-group-item">
										Sod Installation
									</li>
									<li class="list-group-item">
										Tree Trimming & Removal
									</li>
									<li class="list-group-item">
										Bush Hogging								
									</li>
									<li class="list-group-item">
										Debris Removal
									</li>
									<li class="list-group-item">
										And Much more!
									</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<button class="quote btn btn-primary" data-toggle="collapse" data-target="#quote">Need a Quote?</button>
	<a id="quoteForm"></a>
	<div id="quote" class="collapse">
		<div class="container-fluid padding ">
			<div class="row text-center justify-content-center">
				<form class="col-lg-4 col-lg-offset-4">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Your Name">
					</div>
					<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
					</div>
					<div class="form-group">
					<label for="phone">Phone Number</label>
					<input type="number" class="form-control" id="phone" placeholder="Phone No.">
					</div>
					<div class="form-group">
					<label for="service">Service</label>
						<select class="form-control" id="service">
							<option value="0">Landscaping</option>
							<option value="1">Hardscaping</option>
							<option value="2">Snow Removal</option>
						</select>
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea class="form-control" id="message" rows="3"></textarea>
					</div>
					<div class="form-check">
					<input type="checkbox" class="form-check-input" id="agreement">
					<label class="form-check-label" for="agreement">I agree to share my information with A1 Landscaping Inc.</label>
					</div>
					<button onclick="submitQuoteRequest(event)" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
</a>

<hr class="my-4">

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>If you build it, do it right the first time</h2>
			<p>consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore</p>
			<p>consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore</p>
			<p>consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore</p>
				<br>
				<a href="#"><button class="btn btn-primary">Learn More</button></a>
	</div>
	<div class="col-lg-6">
		<img src="img/project.jpg" style="border: 40px solid lightgray;" class="img-fluid">
	</div>
</div>
<hr class="my-4">

<!--- Fixed background -->
<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
</figure>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
		<div class="col-md-12 col-lg-6 text-center">
			<h2>Our Philosophy</h2>
			<p></p>
			<br>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Meet the team 
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
	</div>
</div>

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">Adam Wietczak</h4>
					<p class="card-text">Adam is an experienced landscaping professional
						with over 5 years of experience in the field.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">Mary is an experience landscaping professional
						with over 5 years of experience in the field.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">Steve Law</h4>
					<p class="card-text">Steve is an experience landscaping professional
						with over 5 years of experience in the field.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div> -->


<!--- Connect -->

<div class="container-fluid padding">
	<a id="connect"></a>
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="www.facebook.com"><i class="fab fa-facebook"></i></a>
			<a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
			<a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/a1-logo.png" style="height:50px;">
				<hr class="light">
				<p>(647)-523-6360</p>
				<p>email@email.com</p>
				<p>100 street name</p>
				<p>Mississauga, Ontario</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday Closed</p>
				<p>Monday Closed</p>
				<p>Monday Closed</p>
				<p>Monday Closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Serice Area</h5>
				<hr class="light">
				<p>City State Zip</p>
				<p>City State Zip</p>
				<p>City State Zip</p>
				<p>City State Zip</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>A1-Landscaping</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -
<div class="youtube-tutorial">
	<a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0;">
  </a>
</div>
 End View in Browser: Drew's #1 Trending YouTube Tutorial -->
